<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BoZ-tj-tnH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--RGB Color Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-g8-GLS">
                                <rect key="frame" x="18" y="269" width="284" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateSquare" destination="BYZ-38-t0r" eventType="valueChanged" id="XHr-eO-Ph9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-Hj-2X8">
                                <rect key="frame" x="18" y="307" width="284" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateSquare" destination="BYZ-38-t0r" eventType="valueChanged" id="iC1-FQ-XYJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-n3-83G">
                                <rect key="frame" x="18" y="231" width="284" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateSquare" destination="BYZ-38-t0r" eventType="valueChanged" id="cEf-aL-Qbr"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-9N-ABF">
                                <rect key="frame" x="140" y="183" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-dg-mFS">
                                <rect key="frame" x="140" y="345" width="46" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="goN-6d-UzB" kind="show" identifier="openColor" id="YNz-kD-KYV"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-Lm-ZUt">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="doG-Jm-FQx">
                                        <connections>
                                            <action selector="updateHistory" destination="BYZ-38-t0r" id="tds-Fd-9zy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c0a-pz-AHT"/>
                                    <barButtonItem style="plain" id="NmE-GW-OT2">
                                        <view key="customView" contentMode="scaleToFill" id="Exs-Eq-y8n">
                                            <rect key="frame" x="143" y="6" width="34" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hTv-Qe-O7n"/>
                                    <barButtonItem title="Load" id="7Xb-yt-UXk">
                                        <connections>
                                            <action selector="loadHistory" destination="BYZ-38-t0r" id="Jf5-Mo-SSI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RGB Color Picker" id="xAJ-zx-gNd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueSlider" destination="RIR-Hj-2X8" id="Xzd-bM-Evg"/>
                        <outlet property="colorSquare" destination="VvM-9N-ABF" id="a6P-PL-pyH"/>
                        <outlet property="greenSlider" destination="AZj-g8-GLS" id="eKS-G7-t6h"/>
                        <outlet property="history" destination="Exs-Eq-y8n" id="zpX-EC-ich"/>
                        <outlet property="loadButton" destination="7Xb-yt-UXk" id="kfe-xh-apw"/>
                        <outlet property="openButton" destination="Rct-dg-mFS" id="x0u-hQ-Bzm"/>
                        <outlet property="redSlider" destination="mM0-n3-83G" id="Brm-Jt-ASO"/>
                        <outlet property="saveButton" destination="doG-Jm-FQx" id="Xb4-7p-2zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUI-mU-upt">
            <objects>
                <viewController id="goN-6d-UzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOG-Zm-vTw"/>
                        <viewControllerLayoutGuide type="bottom" id="6VO-HV-bzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bva-KO-APN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEk-N8-tGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HZ-rF-fRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoZ-tj-tnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd0-El-jhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oZb-5Q-dLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJO-kW-fIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="378"/>
        </scene>
    </scenes>
</document>
